version: "3.9"

services:
#  app:
#    image: docker-java:latest
#    ports:
#      - 127.0.0.1:3001:8004
#    depends_on:
#      - kafka
#    links:
#      - kafka
#    environment:
#      POSTGRESS_URL: db
#      POSTGRESS_USERNAME: "root"
#      POSTGRESS_PASSWORD: "secret"
#
#  db:
#    image: postgres:13.3
#    environment:
#      POSTGRES_DB: "test"
#      POSTGRES_USER: "root"
#      POSTGRES_PASSWORD: "secret"
#    ports:
#      - "5432:5432"

  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:latest
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

#    # ui для удобного просмотра сообщений
#  kafka-ui:
#    container_name: kafka-ui
#    image: provectuslabs/kafka-ui:latest
#    ports:
#      - 8083:8080
#    environment:
#      KAFKA_CLUSTERS_0_NAME: local
#      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: PLAINTEXT://kafka:29092
#      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181

  kafka:
    container_name: kafka
    image: confluentinc/cp-server:latest
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      # Адрес и порт ZooKeeper-сервера, который используется Kafka для хранения метаданных
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      # Определяет соответствие между именами протоколов безопасности и протоколами, используемыми для обмена
      # данными между клиентами и брокерами Kafka.
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      # Определяет, где и как Kafka будет доступна для клиентов
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      # Задержка перед началом перебалансировки группы потребителей.
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      # Количество репликаций в служебном топике офсетов
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1