version: "3.9"

services:
  app:
    image: docker-java:latest
    ports:
      - 127.0.0.1:3001:8004
    environment:
      POSTGRESS_URL: db
      POSTGRESS_USERNAME: "root"
      POSTGRESS_PASSWORD: "secret"

  db:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "test"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "secret"
    ports:
      - "5432:5432"